<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</head>
<body>
  <div class="flex">
    <div class="bg-red-500 w-40 h-40 m-4 "></div>
    <div class="bg-red-500 w-40 h-40 m-4"></div>
    <div class="bg-red-500 w-40 h-40 m-4"></div>
    <div class="bg-red-500 w-40 h-40 m-4"></div>
    <div class="bg-red-500 w-40 h-40 m-4"></div>
  </div>
  <div class="bg-red-50  h-40 w-40"></div>
  <div class="bg-red-100 h-40 w-40"></div>
  <div class="bg-red-200 h-40 w-40"></div>
  <div class="bg-red-300 h-40 w-40"></div>
</body>
<!-- flow bite 
 component land
 tailwind flex 
 page done
-->
</html>